# autogenerated by txs
\AddBabelHook{arg1}#S
\AfterBabelCommands#S
\AfterBabelLanguage{arg1}#S
\AtBeginDocument#S
\AtEndOfPackage{arg1}#S
\BabelContentsFiles#S
\BabelLanguages#S
\BabelLower#S
\BabelLowerMM{arg1}{arg2}{arg3}{arg4}#S
\BabelLowerMO{arg1}{arg2}{arg3}{arg4}#S
\BabelLower{arg1}{arg2}#S
\BabelModifiers#S
\BabelNonASCII#S
\BabelOptions#S
\BabelString#S
\BabelStrings#S
\BabelStringsDefault#S
\BabelStringsDefault#S
\BabelStringsDefault#S
\CurrentOption#S
\DeclareRobustCommand#S
\DeclareTextAccentDefault{arg1}#S
\DeclareTextAccent{arg1}#S
\DeclareTextCommand#S
\DeclareTextCommandDefault{arg1}#S
\DeclareTextCompositeCommand{arg1}#S
\DeclareTextComposite{arg1}#S
\DeclareTextSymbolDefault{arg1}#S
\DeclareTextSymbol{arg1}#S
\DisableBabelHook{arg1}#S
\EnableBabelHook{arg1}#S
\EndBabelCommands#S
\FOREIGNLANGUAGE{arg1}#S
\L#S
\L#S
\LdfInit#S
\LdfInit#S
\LdfInit{arg1}#S
\O#S
\O#S
\ProvideTextCommand#S
\ProvideTextCommandDefault{arg1}#S
\ProvidesFile#S
\ProvidesFile#S
\ProvidesFile{arg1}#S
\ProvidesFile{arg1}#S
\ProvidesLanguage#S
\ProvidesLanguage{arg1}#S
\SetCase{arg1}{arg2}{arg3}#S
\SetHyphenMap{arg1}#S
\SetString#S
\SetStringLoop#S
\StartBabelCommands#S
\UseTextAccent{arg1}#S
\UseTextSymbol{arg1}#S
\abstractname#S
\adddialect{arg1}#S
\addlanguage#S
\addlanguage{arg1}#S
\addto{arg1}#S
\aliasshorthand{arg1}#S
\allowhyphens#S
\alsoname#S
\appendixname#S
\atcatcode#S
\babelFSfeatures#S
\babelFSfeatures#S
\babelFSstore{arg1}#S
\babelFSstore{arg1}#S
\babelensure{arg1}{arg2}#S
\babelhyphen#S
\babelhyphenation{arg1}{arg2}#S
\babelnullhyphen#S
\babelpatterns{arg1}{arg2}#S
\babelshorthand#S
\babeltags{arg1}#S
\bbl#S
\bblstyerror#S
\begindocument#S
\bibcite#S
\bibname#S
\ccname#S
\chaptername#S
\contentsname#S
\csname#S
\csname#S
\csname{arg1}#S
\defineshorthand{arg1}{arg2}{arg3}#S
\do#S
\enclname#S
\encodingdefault#S
\endhyphenrules#S
\endotherlanguage#S
\ensureascii#S
\ensureascii{arg1}#S
\eqcatcode#S
\expandafter#S
\expandafter#S
\expandafter{arg1}#S
\expandafter{arg1}{arg2}#S
\figurename#S
\format#S
\glossaryname#S
\headtoname#S
\hyphenrules{arg1}#S
\iflanguage{arg1}#S
\indexname#S
\l#S
\l#S
\languageattribute{arg1}{arg2}#S
\languagename#S
\languageshorthands{arg1}#S
\latintext#S
\listfigurename#S
\listtablename#S
\loadlocalcfg#S
\loadlocalcfg{arg1}#S
\newcommand#S
\noexpand#S
\noexpand#S
\noexpand{arg1}#S
\originalTeX#S
\otherlanguage{arg1}#S
\pagename#S
\pageref#S
\partname#S
\prefacename#S
\proofname#S
\protect#S
\providecommand#S
\providehyphenmins{arg1}#S
\ref#S
\refname#S
\scriptsize#S
\seename#S
\shorthandoff#S
\shorthandon{arg1}#S
\substitutefontfamily{arg1}#S
\tablename#S
\textlatin{arg1}#S
\textormath#S
\thepage#S
\today#S
\umlautelow#S
\umlauthigh#S
\umlautlow#S
\uselanguage{arg1}#S
\useshorthands#S
\x#S
\xstring#S
