# autogenerated by txs
#include:\__msg_kernel_new:nnnn{box
#include:graphics}}
\ExplFileDate#S
\ExplFileDescription#S
\ExplFileName#S
\ExplFileVersion#S
\ExplLoaderFileVersion#S
\GetIdInfoLog#S
\ProvidesExplClass{arg1}#S
\ProvidesExplFile{arg1}#S
\ProvidesExplPackage{arg1}#S
\color{arg1}{arg2}#S
\expl#S
\l#S
\ProvidesExplFileAux#S
\__keyval_key_no_value_elt_1:n#S
\__keyval_key_no_value_elt_2:n#S
\__keyval_key_value_elt_1:nn#S
\__keyval_key_value_elt_2:nn#S
\key code > expl/check-declarations#S
\key code > expl/check-declarations/false#S
\key code > expl/check-declarations/true#S
\key code > expl/check-declarations/unknown#S
\key code > expl/driver#S
\key code > expl/driver/auto#S
\key code > expl/driver/dvipdfmx#S
\key code > expl/driver/dvips#S
\key code > expl/driver/latex2e#S
\key code > expl/driver/pdfmode#S
\key code > expl/driver/unknown#S
\key code > expl/driver/xdvipdfmx#S
\key code > expl/log-functions#S
\key code > expl/log-functions/false#S
\key code > expl/log-functions/true#S
\key code > expl/log-functions/unknown#S
\key code > expl/native-drivers#S
\key code > expl/native-drivers/false#S
\key code > expl/native-drivers/true#S
\key code > expl/native-drivers/unknown#S
\key info > expl/check-declarations#S
\key info > expl/driver#S
\key info > expl/driver/auto#S
\key info > expl/driver/dvipdfmx#S
\key info > expl/driver/dvips#S
\key info > expl/driver/latex2e#S
\key info > expl/driver/pdfmode#S
\key info > expl/driver/xdvipdfmx#S
\key info > expl/log-functions#S
\key info > expl/native-drivers#S
\key info > expl/native-drivers/false#S
\key info > expl/native-drivers/true#S
\msg extra text > LaTeX/expl/wrong-driver#S
\msg text > LaTeX/expl/wrong-driver#S
