# autogenerated by txs
#include:ifluatex
#include:ifxetex
#include:multicol
#include:pdftexcmds
#include:xkeyval
#include:xpatch
\alsoname#S
\csname#S
\expandafter#S
\expandafter{arg1}#S
\imki#S
\index#S
\indexname#S
\indexprologue{arg1}{arg2}#S
\indexsetup{arg1}#S
\item#S
\makeindex#S
\printindex#S
\seealso{arg1}{arg2}#S
\seename#S
\see{arg1}{arg2}#S
\splitindexoptions{arg1}#S
\\index#S
\\indexprologue#S
\\makeindex#S
\\printindex#S
\see#S
\shellescape#S
\showindexmarks#S
ifshowindexmark#S
showindexmarkfalse#S
showindexmarktrue#S
