[InternalPDFViewer]
Embedded=true
File=../../Documents/MAPIR/Electronic Nose/Paper/enose.pdf

[Session]
Bookmarks=@Invalid()
CurrentFile=../../Documents/MAPIR/Electronic Nose/Paper/Text/introduction.tex
File0\Col=29
File0\FileName=../../Documents/MAPIR/Electronic Nose/Paper/enose.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=40
File1\Col=38
File1\FileName=../../Documents/MAPIR/Electronic Nose/Paper/Bibliography/bibliography.bib
File1\FirstLine=0
File1\FoldedLines=
File1\Line=204
File2\Col=14
File2\FileName=../../Documents/MAPIR/Electronic Nose/Paper/mapir-comments.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=52
File3\Col=260
File3\FileName=../../Documents/MAPIR/Electronic Nose/Paper/Text/introduction.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=16
FileVersion=1
MasterFile=
