# autogenerated by txs
#include:amsmath
#include:ifluatex
#include:ifxetex
#include:xkeyval
\Box#S
\DeclareMathSymbolCtr{arg1}#S
\DoFutureLet#S
\Doteq#S
\Longmappedfrom#S
\Longmapsto#S
\Longmmappedfrom#S
\Longmmapsto#S
\Mappedfrom#S
\Mapsfrom#S
\Mapsto#S
\Mmappedfrom#S
\Mmapsto#S
\ShowMathFonts#S
\alpha#S
\beta#S
\binary#S
\chi#S
\circleddot#S
\circledminus#S
\circledotleft#S
\circledotright#S
\circledplus#S
\circledslash#S
\circledtimes#S
\csname#S
\dasharrow#S
\ddots#S
\defaultscriptratio#S
\defaultscriptscriptratio#S
\delta#S
\disablesbcorrection#S
\dlb#S
\doublecap#S
\doublecup#S
\downbracefill#S
\downgroupfill#S
\downgroupfillla#S
\downgroupfillra#S
\drb#S
\emptysetAlt#Sm
\enablesbcorrection#S
\epsilon#S
\equalht{arg1}#S
\eta#S
\existsAlt#Sm
\expandafter#S
\filedate#S
\fileversion#S
\fint#S
\forallAlt#Sm
\gamma#S
\gggtr#S
\groupld#Sm
\grouplda#Sm
\grouplu#Sm
\grouplua#Sm
\grouprd#Sm
\grouprda#Sm
\groupru#Sm
\grouprua#Sm
\hex#S
\idotsint#S
\iiiint#S
\iiint#S
\iint#S
\iota#S
\joinrel#S
\kappa#S
\lambda#S
\llless#S
\longmappedfrom#S
\longmmappedfrom#S
\longmmapsto#S
\lrJoin#S
\mappedfrom#S
\mapsfrom#S
\mathbb#S
\mid#Sm
\mmappedfrom#S
\mmapsto#S
\mu#S
\nbinary{arg1}#S
\nbinbased{arg1}#S
\ne#S
\newtxmathLoaded#S
\nexistsAlt#Sm
\next{arg1}#S
\nhex#S
\noct#S
\notowns#S
\not{arg1}#S
\ntetra#S
\nu#S
\oct#S
\oiiint#S
\oiiintclockwise#S
\oiiintctrclockwise#S
\oiint#S
\oiintclockwise#S
\oiintctrclockwise#S
\ointclockwise#S
\ointctrclockwise#S
\omega#S
\openbox#S
\overgroupla{arg1}#S
\overgroupra{arg1}#S
\overgroup{arg1}#S
\phi#S
\pi#S
\psi#S
\restriction#S
\rho#S
\rmdefaultB#S
\sigma#S
\sqiiint#S
\sqiint#S
\sqint#S
\tau#S
\tetra#S
\textsquare#S
\theta#S
\undergroupla{arg1}#S
\undergroupra{arg1}#S
\undergroup{arg1}#S
\upDelta#S
\upGamma#S
\upLambda#S
\upOmega#S
\upPhi#S
\upPi#S
\upPsi#S
\upSigma#S
\upTheta#S
\upUpsilon#S
\upXi#S
\upalpha#S
\upbeta#S
\upbracefill#S
\upchi#S
\updelta#S
\upepsilon#S
\upeta#S
\upgamma#S
\upgroupfill#S
\upgroupfillla#S
\upgroupfillra#S
\upiota#S
\upkappa#S
\uplambda#S
\upmu#S
\upnu#S
\upomega#S
\uppartial#Sm
\upphi#S
\uppi#S
\uppsi#S
\uprho#S
\upsigma#S
\upsilon#S
\uptau#S
\uptheta#S
\upupsilon#S
\upvarepsilon#S
\upvarkappa#S
\upvarphi#S
\upvarpi#S
\upvarrho#S
\upvarsigma#S
\upvartheta#S
\upxi#S
\upzeta#S
\varepsilon#S
\varkappa#S
\varmathbb{arg1}#S
\varoiiintclockwise#S
\varoiiintctrclockwise#S
\varoiintclockwise#S
\varoiintctrclockwise#S
\varointclockwise#S
\varointctrclockwise#S
\varphi#S
\varpi#S
\varrho#S
\varsigma#S
\vartheta#S
\vdots#S
\vmathbb{arg1}#S
\vvmathbb{arg1}#S
\widering{arg1}#S
\xi#S
\zeta#S
\<->ntxbexx#S
\<->ntxexx#S
\<->ssubntxexx/b/n#S
\Bbbk#S
\Bot#S
\Bumpeq#S
\Cap#S
\Colonapprox#S
\Coloneq#S
\Coloneqq#S
\Colonsim#S
\Cup#S
\Delta#S
\Deltait#S
\Deltaup#S
\Diamond#S
\DiamondLeft#S
\DiamondRight#S
\Diamondblack#S
\Diamonddot#S
\DiamonddotLeft#S
\DiamonddotRight#S
\Diamonddotleft#S
\Diamonddotright#S
\Diamondleft#S
\Diamondright#S
\Eqcolon#S
\Eqqcolon#S
\Finv#S
\Game#S
\Gamma#S
\Gammait#S
\Gammaup#S
\Join#S
\LMX+ntxexx#S
\LMX-cmd#S
\LMX/ntxexx/b/n#S
\LMX/ntxexx/bx/n#S
\LMX/ntxexx/m/n#S
\Lambda#S
\Lambdait#S
\Lambdaup#S
\Lbag#S
\Lleftarrow#S
\Lsh#S
\Mappedfromchar#S
\Mapstochar#S
\Mmappedfromchar#S
\Mmapstochar#S
\Nearrow#S
\Nwarrow#S
\OML/ntxmi/b/it#S
\OML/ntxmi/m/it#S
\OMS/ntxsy/b/n#S
\OMS/ntxsy/m/n#S
\OT1/cmr/b/it#S
\OT1/cmss/b/n#S
\OT1/cmtt/b/n#S
\Omega#S
\Omegait#S
\Omegaup#S
\Perp#S
\Phi#S
\Phiit#S
\Phiup#S
\Pi#S
\Piit#S
\Piup#S
\Psi#S
\Psiit#S
\Psiup#S
\Rbag#S
\Rrightarrow#S
\Rsh#S
\Searrow#S
\Sigma#S
\Sigmait#S
\Sigmaup#S
\Subset#S
\Supset#S
\Swarrow#S
\Theta#S
\Thetait#S
\Thetaup#S
\Top#S
\U/ntxexa/b/n#S
\U/ntxexa/m/n#S
\U/ntxmia/b/it#S
\U/ntxmia/m/it#S
\U/ntxsyc/b/n#S
\U/ntxsyc/m/n#S
\U/ntxsym/b/n#S
\U/ntxsym/m/n#S
\Upsilon#S
\Upsilonit#S
\Upsilonup#S
\VDash#S
\Vdash#S
\VvDash#S
\Vvdash#S
\Wr#S
\Xi#S
\Xiit#S
\Xiup#S
\alphait#S
\alphaup#S
\angle#S
\approxeq#S
\backepsilon#S
\backprime#S
\backsim#S
\backsimeq#S
\barwedge#S
\because#S
\betait#S
\betaup#S
\beth#S
\between#S
\bignplus#S
\bigsqcap#S
\bigsqcapplus#S
\bigsqcupplus#S
\bigstar#S
\blacklozenge#S
\blacksquare#S
\blacktriangle#S
\blacktriangledown#S
\blacktriangleleft#S
\blacktriangleright#S
\boxLeft#S
\boxRight#S
\boxast#S
\boxbar#S
\boxbslash#S
\boxdot#S
\boxdotLeft#S
\boxdotRight#S
\boxdotleft#S
\boxdotright#S
\boxleft#S
\boxminus#S
\boxplus#S
\boxright#S
\boxslash#S
\boxtimes#S
\bumpeq#S
\centerdot#S
\chiit#S
\chiup#S
\circeq#S
\circlearrowleft#S
\circlearrowright#S
\circledS#S
\circledast#S
\circledbar#S
\circledbslash#S
\circledcirc#S
\circleddash#S
\circleddotleft#S
\circleddotright#S
\circledgtr#S
\circledless#S
\circledvee#S
\circledwedge#S
\circleleft#S
\circleright#S
\colonapprox#S
\coloneq#S
\coloneqq#S
\colonsim#S
\complement#S
\cong#S
\curlyeqprec#S
\curlyeqsucc#S
\curlyvee#S
\curlywedge#S
\curvearrowleft#S
\curvearrowright#S
\daleth#S
\dashleftarrow#S
\dashleftrightarrow#S
\dashrightarrow#S
\deltait#S
\deltaup#S
\diagdown#S
\diagup#S
\digamma#S
\divideontimes#S
\doteq#S
\doteqdot#S
\dotplus#S
\doublebarwedge#S
\downdownarrows#S
\downharpoonleft#S
\downharpoonright#S
\epsilonit#S
\epsilonup#S
\eqcirc#S
\eqcolon#S
\eqqcolon#S
\eqsim#S
\eqslantgtr#S
\eqslantless#S
\etait#S
\etaup#S
\eth#S
\fallingdotseq#S
\fintop#S
\gammait#S
\gammaup#S
\geqq#S
\geqslant#S
\ggg#S
\gimel#S
\gnapprox#S
\gneq#S
\gneqq#S
\gnsim#S
\gtrapprox#S
\gtrdot#S
\gtreqless#S
\gtreqqless#S
\gtrless#S
\gtrsim#S
\gvertneqq#S
\hbar#S
\hslash#S
\idotsintop#S
\iiiintop#S
\iiintop#S
\iintop#S
\intercal#S
\invamp#S
\iotait#S
\iotaup#S
\kappait#S
\kappaup#S
\lJoin#S
\lambdabar#S
\lambdait#S
\lambdaslash#S
\lambdaup#S
\lbag#S
\leadsto#S
\leadstoext#S
\leftarrowtail#S
\leftleftarrows#S
\leftrightarrows#S
\leftrightharpoons#S
\leftrightsquigarrow#S
\leftsquigarrow#S
\leftthreetimes#S
\leqq#S
\leqslant#S
\lessapprox#S
\lessdot#S
\lesseqgtr#S
\lesseqqgtr#S
\lessgtr#S
\lesssim#S
\lhd#S
\llbracket#S
\llcorner#S
\lll#S
\lnapprox#S
\lneq#S
\lneqq#S
\lnsim#S
\looparrowleft#S
\looparrowright#S
\lozenge#S
\lrcorner#S
\lrtimes#S
\ltimes#S
\lvertneqq#S
\mappedfromchar#S
\mathbb  #S
\mathbb #S
\mathfrak  #S
\mathfrak #S
\mathfrak#S
\measuredangle#S
\medbullet#S
\medcirc#S
\mho#S
\mmappedfromchar#S
\mmapstochar#S
\muit#S
\multimap#S
\multimapboth#S
\multimapbothvert#S
\multimapdot#S
\multimapdotboth#S
\multimapdotbothA#S
\multimapdotbothAvert#S
\multimapdotbothB#S
\multimapdotbothBvert#S
\multimapdotbothvert#S
\multimapdotinv#S
\multimapinv#S
\muup#S
\nBumpeq#S
\nLeftarrow#S
\nLeftrightarrow#S
\nRightarrow#S
\nSubset#S
\nSupset#S
\nVDash#S
\nVdash#S
\napprox#S
\napproxeq#S
\nasymp#S
\nbacksim#S
\nbacksimeq#S
\nbumpeq#S
\ncong#S
\neq#S
\nequiv#S
\nexists#S
\ngeq#S
\ngeqq#S
\ngeqslant#S
\ngg#S
\ngtr#S
\ngtrapprox#S
\ngtrless#S
\ngtrsim#S
\nleftarrow#S
\nleftrightarrow#S
\nleq#S
\nleqq#S
\nleqslant#S
\nless#S
\nlessapprox#S
\nlessgtr#S
\nlesssim#S
\nll#S
\nmid#S
\not #S
\notin#S
\notni#S
\nparallel#S
\nplus#S
\nprec#S
\nprecapprox#S
\npreccurlyeq#S
\npreceq#S
\npreceqq#S
\nprecsim#S
\nrightarrow#S
\nshortmid#S
\nshortparallel#S
\nsim#S
\nsimeq#S
\nsqsubset#S
\nsqsubseteq#S
\nsqsupset#S
\nsqsupseteq#S
\nsubset#S
\nsubseteq#S
\nsubseteqq#S
\nsucc#S
\nsuccapprox#S
\nsucccurlyeq#S
\nsucceq#S
\nsucceqq#S
\nsuccsim#S
\nsupset#S
\nsupseteq#S
\nsupseteqq#S
\nthickapprox#S
\ntriangleleft#S
\ntrianglelefteq#S
\ntriangleright#S
\ntrianglerighteq#S
\ntwoheadleftarrow#S
\ntwoheadrightarrow#S
\nuit#S
\nuup#S
\nvDash#S
\nvarparallel#S
\nvarparallelinv#S
\nvdash#S
\oiiintclockwiseop#S
\oiiintctrclockwiseop#S
\oiiintop#S
\oiintclockwiseop#S
\oiintctrclockwiseop#S
\oiintop#S
\ointclockwiseop#S
\ointctrclockwiseop#S
\omegait#S
\omegaup#S
\openJoin#S
\openbox #S
\opentimes#S
\overgroup#S
\phiit#S
\phiup#S
\piit#S
\pitchfork#S
\piup#S
\precapprox#S
\preccurlyeq#S
\preceqq#S
\precnapprox#S
\precneqq#S
\precnsim#S
\precsim#S
\psiit#S
\psiup#S
\rJoin#S
\rbag#S
\rhd#S
\rhoit#S
\rhoup#S
\rightarrowtail#S
\rightleftarrows#S
\rightleftharpoons#S
\rightrightarrows#S
\rightsquigarrow#S
\rightthreetimes#S
\risingdotseq#S
\rrbracket#S
\rtimes#S
\shortmid#S
\shortparallel#S
\sigmait#S
\sigmaup#S
\smallfrown#S
\smallsetminus#S
\smallsmile#S
\sphericalangle#S
\sqcapplus#S
\sqcupplus#S
\sqiiintop#S
\sqiintop#S
\sqintop#S
\sqsubset#S
\sqsupset#S
\square#S
\strictfi#S
\strictif#S
\strictiff#S
\subseteqq#S
\subsetneq#S
\subsetneqq#S
\succapprox#S
\succcurlyeq#S
\succeqq#S
\succnapprox#S
\succneqq#S
\succnsim#S
\succsim#S
\supseteqq#S
\supsetneq#S
\supsetneqq#S
\symAMSm#S
\symlargesymbolsTXA#S
\symlettersA#S
\symsymbolsC#S
\tauit#S
\tauup#S
\textsquare #S
\therefore#S
\thetait#S
\thetaup#S
\thickapprox#S
\thicksim#S
\triangledown#S
\trianglelefteq#S
\triangleq#S
\trianglerighteq#S
\twoheadleftarrow#S
\twoheadrightarrow#S
\ulcorner#S
\undergroup#S
\unlhd#S
\unrhd#S
\upharpoonleft#S
\upharpoonright#S
\upsilonit#S
\upsilonup#S
\upuparrows#S
\urcorner#S
\vDash#S
\varclubsuit#S
\vardiamondsuit#S
\varepsilonit#S
\varepsilonup#S
\varg#S
\varheartsuit#S
\varkappaup#S
\varmathbb #S
\varnothing#S
\varoiiintclockwiseop#S
\varoiiintctrclockwiseop#S
\varoiintclockwiseop#S
\varoiintctrclockwiseop#S
\varointclockwiseop#S
\varointctrclockwiseop#S
\varparallel#S
\varparallelinv#S
\varphiit#S
\varphiup#S
\varpiit#S
\varpiup#S
\varprod#S
\varpropto#S
\varrhoit#S
\varrhoup#S
\varsigmait#S
\varsigmaup#S
\varspadesuit#S
\varsubsetneq#S
\varsubsetneqq#S
\varsupsetneq#S
\varsupsetneqq#S
\varthetait#S
\varthetaup#S
\vartriangle#S
\vartriangleleft#S
\vartriangleright#S
\varv#S
\varw#S
\vary#S
\veebar#S
\vmathbb #S
\vvmathbb #S
\wideOarc#S
\widearc#S
\widehat#S
\widetilde#S
\xiit#S
\xiup#S
\zetait#S
\zetaup#S
