####################################################################################################
#                                  SYMLINK FILES & DIRECTORIES                                     #
####################################################################################################

## BASH & TERMINAL #################################################################################
~/.bash_profile bash_profile
~/.bashrc bashrc
~/.tmux.conf tmux.conf



## LANGUAGE ########################################################################################
~/.config/locale.conf			config/locale.conf
~/.config/user-dirs.dirs		config/user-dirs.dirs



## EDITORS #########################################################################################
~/.nanorc				nanorc



####################################################################################################
