################################################################################
#	INCLUDE OTHER CONFIGURATION FILES
################################################################################

include	 config.dotfiles


################################################################################
#	SYMLINK FILES & DIRECTORIES
# 	---------------------------
#
# WHERE TO PUT THE SYMLINK			SYMLINKED FILE INSIDE DOTFILES/
# v v v v v v v v v v v v 			v v v v v v v v v v v v v v v v
################################################################################


## SYSTEM FILES
~/this-file-is-a-symlink			example_file
