#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return



################################################################################
##                            SYSTEM OVERRIDES                                ##
################################################################################

alias grep='grep --color=auto'
alias dmesg='/usr/bin/dmesg --color=auto --reltime --human --nopager --decode'
source ~/.dotfiles/functions/better-ls

#GIT
alias gitam='git add . && git commit -m'



################################################################################
##                                SCRIPTS                                     ##
################################################################################

alias my-yaourt-setup='~/Software/scripts/yaourt-setup.sh'
alias my-bootstrap='~/Software/dotfiles/bootstrap.sh'
alias my-iptables='~/Software/dotfiles/iptables-fast-setup.sh'



################################################################################
##                                EDITORS                                     ##
################################################################################

alias mp='mousepad'
alias nano='/usr/bin/nano -imwc'
export EDITOR='nano'



################################################################################
##                                   BASH                                     ##
################################################################################

# BASH COLOR PROMT
source ~/.dotfiles/functions/bash-color-promt


# BETTER HISTORY
MY_BASH_BLUE="\033[0;34m" #Blue
MY_BASH_NOCOLOR="\033[0m"
HISTTIMEFORMAT=`echo -e ${MY_BASH_BLUE}[%F %T] $MY_BASH_NOCOLOR `
export HISTSIZE=10000
export HISTFILESIZE=50000



####################################################################################################
#				CHAOS FROM HERE ONWARDS
####################################################################################################



function mux() {
	if tmux has-session -t mux
	then
		echo "Attaching to existing session named \"mux\""
		tmux attach -t mux
	else
		echo "Starting new tmux session named \"mux\""
		tmux new-session -d -s mux

		# Split window in five
		tmux split-window -t mux
		tmux select-pane -t mux -U
		tmux split-window -t mux
		tmux split-window -t mux -h
		tmux select-pane -t mux -U
		tmux split-window -t mux -h

		# Rearrange panes
		tmux select-layout -t mux main-vertical

		# run command
		tmux send-keys -t "mux:0.0" C-z "$1" Enter
		tmux send-keys -t "mux:0.1" C-z "$1" Enter
		tmux send-keys -t "mux:0.2" C-z "$1" Enter
		tmux send-keys -t "mux:0.3" C-z "$1" Enter
		tmux send-keys -t "mux:0.4" C-z "$1" Enter

		tmux attach -t mux
	fi
}





# VirtualBox
VBOX_USB=usbfs




# ROS
jade() {
  source /opt/ros/jade/setup.bash
  
  export PYTHONPATH=/opt/ros/jade/lib/python2.7/site-packages:$PYTHONPATH
  export PKG_CONFIG_PATH="/opt/ros/jade/lib/pkgconfig:$PKG_CONFIG_PATH"
  
  # Optionally, you can set:
  #export ROS_PACKAGE_PATH=/path/to/your/package/path:$ROS_PACKAGE_PATH

	export ROS_HOSTNAME=localhost
	export ROS_MASTER_URI=http://localhost:11311

  # Useful aliases
  alias catkin_make="catkin_make -DPYTHON_EXECUTABLE=/usr/bin/python2 -DPYTHON_INCLUDE_DIR=/usr/include/python2.7 -DPYTHON_LIBRARY=/usr/lib/libpython2.7.so"

  # If you use Gazebo:
  #source /usr/share/gazebo/setup.sh
}
indigo() {
  source /opt/ros/indigo/setup.bash

  export PYTHONPATH=/opt/ros/indigo/lib/python2.7/site-packages:$PYTHONPATH
  export PKG_CONFIG_PATH="/opt/ros/indigo/lib/pkgconfig:$PKG_CONFIG_PATH"

  # Useful aliases
  alias catkin_make="catkin_make -DPYTHON_EXECUTABLE=/usr/bin/python2 -DPYTHON_INCLUDE_DIR=/usr/include/python2.7 -DPYTHON_LIBRARY=/usr/lib/libpython2.7.so"

  # If you use Gazebo:
  #source /usr/share/gazebo/setup.sh
}
function jademux()
{
	mux "jade && cd /home/andy/Software/source/ros/catkin_ws && source ./devel/setup.sh && clear"
}
function indigomux()
{
	mux "cd /home/andy/Software/source/ros/catkin_ws && indigo && source ./devel/setup.sh && indigo && clear"
}

# EOF




